<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/language_menu"
            android:title="@string/language" >
            <!-- "file" submenu -->
            <menu>
                <item android:id="@+id/detusch_item"
                    android:title="@string/deutsch_item" />
                <item android:id="@+id/englisch_item"
                    android:title="@string/englisch_item" />
            </menu>
        </item>
</menu>